@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?hpbz88');
    src:    url('fonts/icomoon.eot?hpbz88#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?hpbz88') format('truetype'),
        url('fonts/icomoon.woff?hpbz88') format('woff'),
        url('fonts/icomoon.svg?hpbz88#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="agency-icon-"], [class*=" agency-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.agency-icon-check:before {
    content: "\f00c";
}
.agency-icon-cross:before {
    content: "\f00d";
}
.agency-icon-check-square:before {
    content: "\f046";
}
.agency-icon-square:before {
    content: "\f096";
}
.agency-icon-fb:before {
    content: "\f09a";
}
.agency-icon-hourglass:before {
    content: "\f250";
}

