{
  "name": "agency-boilerplate",
  "version": "1.0.3",
  "description": "agency - frontend boilerplate",
  "main": "none",
  "scripts": {
    "heroku": "node node_modules/gulp/bin/gulp run --serverConfig=./env/config/local.json --configTasks=./env/config/tasks.json --env=production --server=agency-server",
    "build": "node node_modules/gulp/bin/gulp build --serverConfig=./env/config/local.json --configTasks=./env/config/tasks.json --env=build",
    "dev": "node node_modules/gulp/bin/gulp run --serverConfig=./env/config/local.json --configTasks=./env/config/tasks.json --env=development --server=agency-server",
    "dev-ip": "node node_modules/gulp/bin/gulp run --serverConfig=./env/config/local.json --configTasks=./env/config/tasks.json --env=development --server=agency-server --ip=true",
    "prod": "node node_modules/gulp/bin/gulp run --serverConfig=./env/config/local.json --configTasks=./env/config/tasks.json --env=production --server=agency-server",
    "server": "node node_modules/gulp/bin/gulp default --serverConfig=./env/config/local.json --env=development --server=agency-server",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephanGerbeth/agency-boilerplate.git"
  },
  "keywords": [
    "boilerplate"
  ],
  "author": "Stephan Gerbeth",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/StephanGerbeth/agency-boilerplate/issues"
  },
  "homepage": "https://github.com/StephanGerbeth/agency-boilerplate#readme",
  "devDependencies": {
    "agency-environment": "git+https://git@github.com/StephanGerbeth/agency-environment.git",
    "agency-server": "git+https://git@github.com/StephanGerbeth/agency-server.git",
    "fb": "^1.0.2",
    "htmlescape": "^1.1.0",
    "jshint": "^2.8.0",
    "minimist": "^1.2.0"
  },
  "dependencies": {
    "ampersand-collection": "^1.5.0",
    "ampersand-model": "^6.0.1",
    "ampersand-state": "^4.8.2",
    "ampersand-view": "^9.0.0",
    "bezier-easing": "^1.1.1",
    "blockadblock": "^3.2.0",
    "brim": "^1.0.11",
    "caller-id": "^0.1.0",
    "color": "^0.11.1",
    "device.js": "^0.1.2",
    "enum": "^2.2.0",
    "es6-promise": "^3.0.2",
    "fontfaceobserver": "^1.6.1",
    "gsap": "^1.18.0",
    "historyjs": "^1.8.0-b2",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "mediaelement": "^2.17.0",
    "modernizr": "^3.0.0",
    "outdated-browser": "^1.0.2",
    "parsleyjs": "^2.1.2",
    "peerjs": "^0.3.14",
    "pepjs": "^0.4.0",
    "prevent-overscroll": "^0.1.0",
    "purecss": "^0.6.0",
    "rangeslider.js": "^2.0.5",
    "scream": "^2.1.0",
    "slick-carousel": "^1.5.8",
    "socket.io": "^1.3.7",
    "spinkit": "^1.2.2",
    "touch-velocity": "0.0.3",
    "url": "^0.11.0",
    "velocity-animate": "^1.2.3"
  }
}
